# Resuce-Your-Pet2

./: Startup.cs  WebApplication2.csproj  WebApplication2.sln
Areas/Identity/Pages/Account/: Login.cshtml
Controllers/: HomeController.cs  SampleController.cs
Models/: SampleViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
